<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: /home/brian/src/AceButton/src/ace_button/LadderButtonConfig.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.9.2</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ebbe9b537c0e01d975153fa119b09658.html">ace_button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LadderButtonConfig.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2020 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;LadderButtonConfig.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;AceButton.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span>ace_button {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classace__button_1_1LadderButtonConfig.html#a4d1169f4324af804afb75b4eddf7dcb8">   30</a></span>&#160;<a class="code" href="classace__button_1_1LadderButtonConfig.html#a4d1169f4324af804afb75b4eddf7dcb8">LadderButtonConfig::LadderButtonConfig</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t pin,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t numLevels,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> uint16_t levels[],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t numButtons,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classace__button_1_1AceButton.html">AceButton</a>* <span class="keyword">const</span> buttons[],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t defaultReleasedState</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    mPin(pin),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mNumLevels(numLevels),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    mNumButtons(numButtons),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mPressedState(defaultReleasedState ^ 0x1),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    mLevels(levels),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    mButtons(buttons)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; mNumButtons; i++) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classace__button_1_1AceButton.html">AceButton</a>* button = mButtons[i];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    button-&gt;<a class="code" href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">setButtonConfig</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// TODO: Verify that the levels[] are monotonically increasing.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classace__button_1_1LadderButtonConfig.html#a9b0f911723cf3b13ec5ca4d89f793493">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classace__button_1_1LadderButtonConfig.html#a9b0f911723cf3b13ec5ca4d89f793493">LadderButtonConfig::readButton</a>(uint8_t pin) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  uint8_t virtualPin = <a class="code" href="classace__button_1_1LadderButtonConfig.html#aac2d59d472aadad37efa9a9c5509dc71">getVirtualPin</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> (virtualPin == pin) ? mPressedState : (mPressedState ^ 0x1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classace__button_1_1LadderButtonConfig.html#ab21d179200a02c88bc181fc3b59c4b61">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classace__button_1_1LadderButtonConfig.html#ab21d179200a02c88bc181fc3b59c4b61">LadderButtonConfig::checkButtons</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  uint8_t virtualPin = <a class="code" href="classace__button_1_1LadderButtonConfig.html#aac2d59d472aadad37efa9a9c5509dc71">getVirtualPin</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; mNumButtons; i++) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classace__button_1_1AceButton.html">AceButton</a>* button = mButtons[i];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (button == <span class="keyword">nullptr</span>) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// For each button, call checkState() to allow it to figure out which</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// state it should move to.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t buttonPin = button-&gt;<a class="code" href="classace__button_1_1AceButton.html#ab33671acf4de4912b1f00fad28246ae0">getPin</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t buttonState = (buttonPin == virtualPin)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ? mPressedState : (mPressedState ^ 0x1);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    button-&gt;<a class="code" href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">checkState</a>(buttonState);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classace__button_1_1LadderButtonConfig.html#aac2d59d472aadad37efa9a9c5509dc71">   74</a></span>&#160;uint8_t <a class="code" href="classace__button_1_1LadderButtonConfig.html#aac2d59d472aadad37efa9a9c5509dc71">LadderButtonConfig::getVirtualPin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint16_t level = analogRead(mPin);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> extractIndex(mNumLevels, mLevels, level);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint8_t LadderButtonConfig::extractIndex(uint8_t numLevels,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint16_t <span class="keyword">const</span> levels[], uint16_t level) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  uint8_t i;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; numLevels - 1; i++) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// NOTE(brian): This will overflow a 16-bit ADC. If we need to support that,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// a possible formula that avoids uint32_t instructions might be something</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// like:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//    threshold = levels[i]/2 + levels[i+1]/2</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//        + (((levels[i] &amp; 0x1) + (levels[i+1] &amp; 0x1)) / 2)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint16_t threshold = (levels[i] + levels[i+1]) / 2;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (level &lt; threshold) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Return the index of the last level (i.e. numLevels - 1), to indicate</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// &quot;nothing found&quot;.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__button_1_1LadderButtonConfig_html_a4d1169f4324af804afb75b4eddf7dcb8"><div class="ttname"><a href="classace__button_1_1LadderButtonConfig.html#a4d1169f4324af804afb75b4eddf7dcb8">ace_button::LadderButtonConfig::LadderButtonConfig</a></div><div class="ttdeci">LadderButtonConfig(uint8_t pin, uint8_t numLevels, const uint16_t levels[], uint8_t numButtons, AceButton *const buttons[], uint8_t defaultReleasedState=HIGH)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="LadderButtonConfig_8cpp_source.html#l00030">LadderButtonConfig.cpp:30</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_ab33671acf4de4912b1f00fad28246ae0"><div class="ttname"><a href="classace__button_1_1AceButton.html#ab33671acf4de4912b1f00fad28246ae0">ace_button::AceButton::getPin</a></div><div class="ttdeci">uint8_t getPin() const</div><div class="ttdoc">Get the button's pin number.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00249">AceButton.h:249</a></div></div>
<div class="ttc" id="aclassace__button_1_1LadderButtonConfig_html_a9b0f911723cf3b13ec5ca4d89f793493"><div class="ttname"><a href="classace__button_1_1LadderButtonConfig.html#a9b0f911723cf3b13ec5ca4d89f793493">ace_button::LadderButtonConfig::readButton</a></div><div class="ttdeci">int readButton(uint8_t pin) override</div><div class="ttdoc">Return state of the button corresponding to the virtual 'pin' number.</div><div class="ttdef"><b>Definition:</b> <a href="LadderButtonConfig_8cpp_source.html#l00053">LadderButtonConfig.cpp:53</a></div></div>
<div class="ttc" id="aclassace__button_1_1LadderButtonConfig_html_ab21d179200a02c88bc181fc3b59c4b61"><div class="ttname"><a href="classace__button_1_1LadderButtonConfig.html#ab21d179200a02c88bc181fc3b59c4b61">ace_button::LadderButtonConfig::checkButtons</a></div><div class="ttdeci">void checkButtons() const</div><div class="ttdoc">Read the single mPin once, calculate the virtual pin number of the pressed button (if any),...</div><div class="ttdef"><b>Definition:</b> <a href="LadderButtonConfig_8cpp_source.html#l00058">LadderButtonConfig.cpp:58</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html"><div class="ttname"><a href="classace__button_1_1AceButton.html">ace_button::AceButton</a></div><div class="ttdoc">An Adjustable Compact Event-driven (ACE) Button library that debounces and dispatches button events t...</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00051">AceButton.h:51</a></div></div>
<div class="ttc" id="aclassace__button_1_1LadderButtonConfig_html_aac2d59d472aadad37efa9a9c5509dc71"><div class="ttname"><a href="classace__button_1_1LadderButtonConfig.html#aac2d59d472aadad37efa9a9c5509dc71">ace_button::LadderButtonConfig::getVirtualPin</a></div><div class="ttdeci">virtual uint8_t getVirtualPin() const</div><div class="ttdoc">Return the virtual pin number corresponding to current state of the ADC as returned by the analogRead...</div><div class="ttdef"><b>Definition:</b> <a href="LadderButtonConfig_8cpp_source.html#l00074">LadderButtonConfig.cpp:74</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a04b7e1d44e41481d2c36501262e35a04"><div class="ttname"><a href="classace__button_1_1AceButton.html#a04b7e1d44e41481d2c36501262e35a04">ace_button::AceButton::setButtonConfig</a></div><div class="ttdeci">void setButtonConfig(ButtonConfig *buttonConfig)</div><div class="ttdoc">Set the ButtonConfig associated with this Button.</div><div class="ttdef"><b>Definition:</b> <a href="ace__button_2AceButton_8h_source.html#l00210">AceButton.h:210</a></div></div>
<div class="ttc" id="aclassace__button_1_1AceButton_html_a510c8e84a6bd79157489534a117814e3"><div class="ttname"><a href="classace__button_1_1AceButton.html#a510c8e84a6bd79157489534a117814e3">ace_button::AceButton::checkState</a></div><div class="ttdeci">void checkState(uint8_t buttonState)</div><div class="ttdoc">Version of check() used by EncodedButtonConfig.</div><div class="ttdef"><b>Definition:</b> <a href="AceButton_8cpp_source.html#l00089">AceButton.cpp:89</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
