#######################################
# Syntax Coloring Map for Approximate library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Approximate KEYWORD1
ArpTable    KEYWORD1
Device  KEYWORD1
DeviceEvent KEYWORD1
DeviceHandler   KEYWORD1
Filter  KEYWORD1
Packet	KEYWORD1
PacketSniffer	KEYWORD1
PacketType  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# public methods from Approximate.h
toString    KEYWORD2

init	KEYWORD2
begin	KEYWORD2
end KEYWORD2
loop	KEYWORD2
isRunning	KEYWORD2
addActiveDeviceFilter	KEYWORD2
setActiveDeviceFilter	KEYWORD2
removeActiveDeviceFilter	KEYWORD2
setLocalBSSID	KEYWORD2
setActiveDeviceHandler	KEYWORD2
setProximateDeviceHandler	KEYWORD2
setProximateRSSIThreshold	KEYWORD2
setProximateLastSeenTimeoutMs
connectWiFi	KEYWORD2
disconnectWiFi	KEYWORD2
onceWifiStatus	KEYWORD2

MacAddr_to_eth_addr	KEYWORD2
uint8_t_to_eth_addr	KEYWORD2
oui_to_eth_addr	KEYWORD2
String_to_eth_addr	KEYWORD2
eth_addr_to_String	KEYWORD2
eth_addr_to_c_str	KEYWORD2
wifi_promiscuous_pkt_to_Packet	KEYWORD2
wifi_csi_info_to_Channel KEYWORD2
Packet_to_Device	KEYWORD2

# methods from Device.h
init	KEYWORD2
update	KEYWORD2

getMacAddress	KEYWORD2
getMacAddressAsString	KEYWORD2
getMacAddressAs_c_str	KEYWORD2

getBssidAsString	KEYWORD2
getBssidAs_c_str	KEYWORD2

getIPAddress	KEYWORD2
getIPAddressAsString	KEYWORD2
getIPAddressAs_c_str	KEYWORD2
setIPAddress	KEYWORD2
hasIPAddress	KEYWORD2

setRSSI	KEYWORD2
getRSSI	KEYWORD2

setLastSeenAtMs	KEYWORD2
getLastSeenAtMs	KEYWORD2

matches	KEYWORD2
getOUI	KEYWORD2
getChannel	KEYWORD2

isUploading	KEYWORD2
isDownloading	KEYWORD2
getUploadSizeBytes	KEYWORD2
getDownloadSizeBytes	KEYWORD2
getPayloadSizeBytes	KEYWORD2

isUniversal	KEYWORD2
isLocal	KEYWORD2
isIndividual	KEYWORD2
isGroup	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# public constants from Approximate.h
APPROXIMATE_INTIMATE_RSSI	LITERAL1
APPROXIMATE_PERSONAL_RSSI	LITERAL1
APPROXIMATE_SOCIAL_RSSI	LITERAL1
APPROXIMATE_PUBLIC_RSSI	LITERAL1

#   PacketType:
PKT_MGMT	LITERAL1
PKT_CTRL	LITERAL1
PKT_DATA	LITERAL1
PKT_MISC	LITERAL1

#   DeviceEvent:
ARRIVE  LITERAL1
DEPART  LITERAL1
SEND  LITERAL1
RECEIVE  LITERAL1
INACTIVE  LITERAL1

# public constants from Device.h
APPROXIMATE_UNKNOWN_RSSI	LITERAL1