name=Approximate
version=1.4
author=David Chatting <approximate@davidchatting.com>
maintainer=David Chatting <approximate@davidchatting.com>
sentence=The Approximate Library is a WiFi Arduino library for building proximate interactions between your Internet of Things and the ESP8266 or ESP32.
paragraph=The Approximate Library is a WiFi Arduino library for building proximate interactions between your Internet of Things and the ESP8266 or ESP32. Technically it makes it easy to use WiFi signal strength (RSSI) to estimate the physical distance to a device on your home network, then obtain its MAC address and optionally its IP address. The network activity of these devices can also be observed.
category=Communication
url=https://github.com/davidchatting/Approximate
architectures=esp32,esp8266
depends=ListLib
